<!DOCTYPE html>
<!-- WARNING: THIS DOCUMENT HAS MANY ERRORS. IT WAS CREATED WITH A WYSIWYG
     EDITOR AND WILL NOT PASS VALIDATION. IT DOES HOWEVER RENDER
     OK IN MOST BROWSERS
     -->
     
<!-- table.html
     An example of a simple table that uses only xhtml and no css yet
     This is not a good example of space utilization
     
     -->
<html>
  <head> 
  <title> A simple table </title>
  </head>
  <body bgcolor="#C0C0C0">
    <table border = "1" cellpadding="20" bordercolorlight="#808080" bordercolordark="#808080" bgcolor="#000000">
      <caption> <font size="7">Gallery</font> </caption>
      <tr>
        <th bgcolor="#000000"> </th>
        <th bgcolor="#000000"> 
		<p align="left"><font color="#C0C0C0">Available<br>
		Sizes<br>
		(inches) </font> </th>
        <th bgcolor="#000000"> <font color="#C0C0C0">Description </font> </th>
        <th bgcolor="#000000"> <font color="#C0C0C0">Image </font> </th>
      </tr>
      <tr>
        <th height="345" rowspan="3" bgcolor="#000000"> <font color="#C0C0C0">
		Africa </font> </th>
        <td height="345" bgcolor="#000000"> <font color="#C0C0C0">18 x 27</font><p>
		<font color="#C0C0C0">24 x 36</font></p>
		<p><font color="#C0C0C0">30 x 40</font></p>
		<p>&nbsp;</td>
        <td height="345" valign="top" bgcolor="#000000"> <font color="#C0C0C0">
		Lion in the morning dust<br>
		Kruger National Park,<br>
		South Africa</font><p><font color="#C0C0C0">Photo data:<br>
		photographer: L.D. Nel<br>
		camera: Canon 400D<br>
		lens 500mm f/4 </font> </td>
        <td height="345" bgcolor="#000000"> 
		<img border="0" src="images/lion4.jpg" width="400" height="256"></td>
      </tr>
      <tr>
        <th bgcolor="#000000"> <font color="#C0C0C0">18 x 27</font><p>
		<font color="#C0C0C0">24 x 36</font></p>
		<p><font color="#C0C0C0">30 x 40</font></p>
		&nbsp;</th>
        <td bgcolor="#000000" valign="top"> <font color="#C0C0C0">Wildebeast 
		Gathering<br>
		Kalihari Dessert,<br>
		South Africa</font><p><font color="#C0C0C0">Photo data:<br>
		photographer: L. D. Nel<br>
		camera: Canon 400D<br>
		lens: 500mm f/4</font></td>
        <td bgcolor="#000000"> 
		<img border="0" src="images/wildebeast1.jpg" width="400" height="258"></td>
      </tr>
      <tr>
        <th bgcolor="#000000"> <font color="#C0C0C0">18 x 27</font><p>
		<font color="#C0C0C0">24 x 36</font></p>
		<p><font color="#C0C0C0">30 x 40</font></p>
		<p><font color="#C0C0C0">48 x 72</font></p>
		</th>
        <td bgcolor="#000000" valign="top"> <font color="#C0C0C0">Wildebeast 
		Migration<br>
		Kalihari Dessert,<br>
		South Africa<br>
&nbsp;</font><p><font color="#C0C0C0">Photo data:<br>
		photographer: L. D. Nel<br>
		camera: Canon 5D mkII<br>
		lens : 70-200 f/4 </font> </td>
        <td bgcolor="#000000"> <font color="#C0C0C0">
		<img border="0" src="images/wildebeast2.jpg" width="400" height="267"></font></td>
      </tr>
      <tr>
        <th bgcolor="#000000" rowspan="2"> <font color="#C0C0C0">Algonquin
		</font> </th>
        <td bgcolor="#000000"> <font color="#C0C0C0">18 x 27</font><p>
		<font color="#C0C0C0">24 x 36</font></p>
		<p><font color="#C0C0C0">30 x 40</font></p>
		<p><font color="#C0C0C0">48 x 72</font></p>
		&nbsp;</td>
        <td bgcolor="#000000" valign="top"> <font color="#C0C0C0">Canoe in the 
		Mist<br>
		Algonquin Park,<br>
&nbsp;Ontario, Canada</font><p>&nbsp;</p>
		<p><font color="#C0C0C0">Photo data:<br>
		photographer: L.D. Nel<br>
		camera: Canon 40D<br>
		lens: 70-200 f/2.8</font></td>
        <td bgcolor="#000000"> 
		<img border="0" src="images/misty.jpg" width="400" height="267"></td>
      </tr>
      <tr>
        <th bgcolor="#000000"> <font color="#C0C0C0">18 x 27</font><p>
		<font color="#C0C0C0">24 x 36</font></p>
		<p><font color="#C0C0C0">30 x 40</font></p>
		<p><font color="#C0C0C0">&nbsp;</font></th>
        <td bgcolor="#000000" valign="top"> <font color="#C0C0C0">Moose Cows<br>
		Algonquin Park, <br>
		Ontario, Canada</font><p>&nbsp;</p>
		<p><font color="#C0C0C0">photo data:<br>
		photographer: L.D. Nel<br>
		camera: Canon 40D<br>
		lens: 70-200 f/2.8 </font> </td>
        <td bgcolor="#000000"> <font color="#C0C0C0">
		<img border="0" src="images/moose.jpg" width="400" height="267"></font></td>
      </tr>
    </table>
  </body>
</html>
